
 Entry to GENCAN. Number of variables:       5

 Lower bounds (first      5 components): 
 -5.0000D+00 -5.0000D+00 -5.0000D+00 -5.0000D+00 -5.0000D+00

 Upper bounds (first      5 components): 
  5.0000D+00  5.0000D+00  5.0000D+00  5.0000D+00  5.0000D+00

 Initial point (first      5 components): 
  9.0090D-01  7.8906D-01  2.9295D-01  1.0268D-01  1.4903D-01

 GENCAN iteration:      0 (Initial point)
 Current point (first      5 components): 
  9.0090D-01  7.8906D-01  2.9295D-01  1.0268D-01  1.4903D-01
 Current gradient (first      5 components): 
  7.9323D+00  9.9118D+01 -6.9324D+01 -4.1113D+00  2.7698D+01
 Current continuous projected gradient (first      5 components): 
 -5.9009D+00 -5.7891D+00  4.7070D+00  4.1113D+00 -5.1490D+00
 Current free variables (first      5, the number of free variables is      5): 
      1      2      3      4      5
 Functional value:  1.4225D+01
 Euclidian norm of the continuous projected gradient:  1.1572D+01
 Euclidian norm of the internal projection of gp:  1.1572D+01
 Sup-norm of the continuous projected gradient:  5.9009D+00
 Free variables at this point:       5 (over a total of       5)
 SPG iterations:       0
 TN iterations:       0
 Functional evaluations:       1
 Gradient evaluations:       1
 Conjugate gradient iterations:       0

    1 f=  7.9363D+00  |ipg|2=  1.0989D+01  |pg|2=  1.0989D+01  |pg|sup=  5.8428D+00

    2 f=  8.7671D-01  |ipg|2=  9.1941D+00  |pg|2=  9.1941D+00  |pg|sup=  4.9782D+00

    3 f=  5.2736D-01  |ipg|2=  4.3162D+00  |pg|2=  4.3162D+00  |pg|sup=  2.5025D+00

    4 f=  3.3520D-01  |ipg|2=  3.9358D+00  |pg|2=  3.9358D+00  |pg|sup=  2.5867D+00

    5 f=  1.9439D-01  |ipg|2=  3.7165D+00  |pg|2=  3.7165D+00  |pg|sup=  2.4958D+00

    6 f=  1.0026D-01  |ipg|2=  2.8260D+00  |pg|2=  2.8260D+00  |pg|sup=  1.8802D+00

    7 f=  4.4538D-02  |ipg|2=  2.5762D+00  |pg|2=  2.5762D+00  |pg|sup=  1.8170D+00

    8 f=  1.5397D-02  |ipg|2=  1.5508D+00  |pg|2=  1.5508D+00  |pg|sup=  1.1720D+00

    9 f=  3.6077D-03  |ipg|2=  1.0731D+00  |pg|2=  1.0731D+00  |pg|sup=  8.5999D-01

   10 f=  3.9199D-04  |ipg|2=  3.3367D-01  |pg|2=  3.3367D-01  |pg|sup=  2.7160D-01

   11 f=  8.8662D-06  |ipg|2=  6.7572D-02  |pg|2=  6.7572D-02  |pg|sup=  5.6045D-02

   12 f=  6.4808D-09  |ipg|2=  1.5583D-03  |pg|2=  1.5583D-03  |pg|sup=  1.2876D-03

   13 f=  3.7204D-15  |ipg|2=  1.3985D-06  |pg|2=  1.3985D-06  |pg|sup=  1.1625D-06

   14 f=  1.2261D-27  |ipg|2=  6.8791D-13  |pg|2=  6.8791D-13  |pg|sup=  5.6977D-13

 Flag of GENCAN=  0 (convergence with Euclidian-norm of the projected gradient
 smaller than  1.0000D-08)

 GENCAN iteration:     14 (Final point)
 Current point (first      5 components): 
  1.0000D+00  1.0000D+00  1.0000D+00  1.0000D+00  1.0000D+00
 Current gradient (first      5 components): 
 -5.0848D-14  5.3957D-14  1.2990D-13  5.6977D-13 -3.5527D-13
 Current continuous projected gradient (first      5 components): 
  5.0848D-14 -5.3957D-14 -1.2990D-13 -5.6977D-13  3.5527D-13
 Current free variables (first      5, the number of free variables is      5): 
      1      2      3      4      5
 Functional value:  1.2261D-27
 Euclidian norm of the continuous projected gradient:  6.8791D-13
 Euclidian norm of the internal projection of gp:  6.8791D-13
 Sup-norm of the continuous projected gradient:  5.6977D-13
 Free variables at this point:       5 (over a total of       5)
 SPG iterations:       0
 TN iterations:      14
 Functional evaluations:      17
 Gradient evaluations:      16
 Conjugate gradient iterations:      68
